<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="AIc-87-T60">
            <objects>
                <viewController id="wHd-je-2HZ" userLabel="Home View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4h-Kq-I8d"/>
                        <viewControllerLayoutGuide type="bottom" id="0qi-vq-8oz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdL-LP-KEv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="NNH-MU-iZk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM0-9h-ChB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-564"/>
        </scene>
        <!--Stars View Controller-->
        <scene sceneID="KxZ-SO-9dM">
            <objects>
                <viewController id="hzF-rl-VBn" userLabel="Stars View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYV-4b-ZbW"/>
                        <viewControllerLayoutGuide type="bottom" id="aD5-nX-NOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mED-Ef-Li8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star" id="JVH-S3-gcs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ6-XQ-GXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="892"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VC6-VM-HDx">
            <objects>
                <viewController id="VuT-K2-JCA" userLabel="Search View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGq-xh-S4i"/>
                        <viewControllerLayoutGuide type="bottom" id="tWs-0l-yJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YZ-JQ-y1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="RI4-Mr-aJV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mh-92-EZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="191"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="KdC-7F-xk3">
            <objects>
                <viewController id="aoa-gb-Eik" userLabel="Me View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URp-k3-2Ih"/>
                        <viewControllerLayoutGuide type="bottom" id="6nO-Qb-Aax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XD-mW-2DG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="mD1-WP-j2L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiv-O5-yop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="StarCat" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wHd-je-2HZ" kind="relationship" relationship="viewControllers" id="C0Y-ab-Uay"/>
                        <segue destination="VuT-K2-JCA" kind="relationship" relationship="viewControllers" id="wlV-g7-X7B"/>
                        <segue destination="hzF-rl-VBn" kind="relationship" relationship="viewControllers" id="KUo-HH-fnc"/>
                        <segue destination="aoa-gb-Eik" kind="relationship" relationship="viewControllers" id="CZW-Cd-kvZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
