<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VWr-QG-Tg4">
            <objects>
                <navigationController id="cmL-XG-coS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="NNH-MU-iZk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tB1-bY-84g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RKr-oj-Oxx" kind="relationship" relationship="rootViewController" id="Q4N-ID-Edz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7v-v1-rsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-1213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1g-bL-IQ0">
            <objects>
                <navigationController id="ex2-3b-Dxm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="RI4-Mr-aJV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BqZ-6v-eE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VuT-K2-JCA" kind="relationship" relationship="rootViewController" id="le5-0B-BpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKl-JZ-e1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYW-xs-Qya">
            <objects>
                <navigationController id="Z7c-Ki-Ui7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" id="JVH-S3-gcs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVK-c3-UUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hzF-rl-VBn" kind="relationship" relationship="rootViewController" id="7TJ-kA-vqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br8-SN-2uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1J-aK-iRf">
            <objects>
                <navigationController id="JuZ-fh-Zos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="mD1-WP-j2L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHF-cF-7LW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aoa-gb-Eik" kind="relationship" relationship="rootViewController" id="PWg-zf-DeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc1-Uw-qfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="1574"/>
        </scene>
        <!--Stars View Controller-->
        <scene sceneID="KxZ-SO-9dM">
            <objects>
                <viewController id="hzF-rl-VBn" userLabel="Stars View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYV-4b-ZbW"/>
                        <viewControllerLayoutGuide type="bottom" id="aD5-nX-NOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mED-Ef-Li8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stars" id="c3B-IU-MGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ6-XQ-GXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="644"/>
        </scene>
        <!--News-->
        <scene sceneID="XnK-ND-19G">
            <objects>
                <tableViewController id="RKr-oj-Oxx" customClass="NewsTableViewController" customModule="StarCat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G5U-qE-SUk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="79Y-4k-mso">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79Y-4k-mso" id="L3Z-6M-00c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RKr-oj-Oxx" id="oDI-FM-SbF"/>
                            <outlet property="delegate" destination="RKr-oj-Oxx" id="gOw-xz-OyI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="VA3-pi-LJ6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPr-ne-DGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-1208"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VC6-VM-HDx">
            <objects>
                <viewController id="VuT-K2-JCA" userLabel="Search View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGq-xh-S4i"/>
                        <viewControllerLayoutGuide type="bottom" id="tWs-0l-yJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YZ-JQ-y1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="gft-UF-Sfo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mh-92-EZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-261"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="KdC-7F-xk3">
            <objects>
                <viewController id="aoa-gb-Eik" userLabel="Me View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URp-k3-2Ih"/>
                        <viewControllerLayoutGuide type="bottom" id="6nO-Qb-Aax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XD-mW-2DG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="phM-5z-nVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiv-O5-yop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="StarCat" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cmL-XG-coS" kind="relationship" relationship="viewControllers" id="ci1-Ig-EgT"/>
                        <segue destination="ex2-3b-Dxm" kind="relationship" relationship="viewControllers" id="754-15-dat"/>
                        <segue destination="Z7c-Ki-Ui7" kind="relationship" relationship="viewControllers" id="utu-eE-hfE"/>
                        <segue destination="JuZ-fh-Zos" kind="relationship" relationship="viewControllers" id="6ce-xN-ODs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="-1208"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
