<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="rPT-aw-w7a">
            <objects>
                <tableViewController storyboardIdentifier="aaa" id="DFs-Ny-QAM" userLabel="News" customClass="NewsTableViewController" customModule="StarCat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5R1-26-fCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2bs-g6-WOD">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bs-g6-WOD" id="jGf-mJ-Gz8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DFs-Ny-QAM" id="YO3-C1-tPT"/>
                            <outlet property="delegate" destination="DFs-Ny-QAM" id="nHi-2c-fMY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="home" id="5aO-cB-0zI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kh-CE-TSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VC6-VM-HDx">
            <objects>
                <viewController id="VuT-K2-JCA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGq-xh-S4i"/>
                        <viewControllerLayoutGuide type="bottom" id="tWs-0l-yJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YZ-JQ-y1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="RI4-Mr-aJV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mh-92-EZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="191"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bUO-lb-05a">
            <objects>
                <tableViewController id="m9J-On-whw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hFI-93-EUA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rOG-Vo-rCF">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOG-Vo-rCF" id="MbQ-in-iw9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9J-On-whw" id="hhK-0q-XuC"/>
                            <outlet property="delegate" destination="m9J-On-whw" id="ka7-qk-Qzc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="star" id="M2K-g7-yLh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naj-2p-tLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KdC-7F-xk3">
            <objects>
                <viewController id="aoa-gb-Eik" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URp-k3-2Ih"/>
                        <viewControllerLayoutGuide type="bottom" id="6nO-Qb-Aax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XD-mW-2DG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="mD1-WP-j2L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiv-O5-yop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1530"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DFs-Ny-QAM" kind="relationship" relationship="viewControllers" id="gsb-e6-3c8"/>
                        <segue destination="VuT-K2-JCA" kind="relationship" relationship="viewControllers" id="wlV-g7-X7B"/>
                        <segue destination="m9J-On-whw" kind="relationship" relationship="viewControllers" id="lJ3-ZM-bM3"/>
                        <segue destination="aoa-gb-Eik" kind="relationship" relationship="viewControllers" id="CZW-Cd-kvZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
