<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VWr-QG-Tg4">
            <objects>
                <navigationController id="cmL-XG-coS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="NNH-MU-iZk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tB1-bY-84g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xda-Jq-4j8" kind="relationship" relationship="rootViewController" id="Q4N-ID-Edz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7v-v1-rsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-1213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1g-bL-IQ0">
            <objects>
                <navigationController id="ex2-3b-Dxm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="RI4-Mr-aJV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BqZ-6v-eE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rP8-gA-zfj" kind="relationship" relationship="rootViewController" id="mF7-oj-7V4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKl-JZ-e1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-261"/>
        </scene>
        <!--Stars Navigation Controller-->
        <scene sceneID="CYW-xs-Qya">
            <objects>
                <navigationController id="Z7c-Ki-Ui7" customClass="StarsNavigationController" customModule="StarCat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" id="JVH-S3-gcs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVK-c3-UUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IlO-Nn-UuP" kind="relationship" relationship="rootViewController" id="K1j-JR-cB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br8-SN-2uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="644"/>
        </scene>
        <!--RepoTable-->
        <scene sceneID="OCA-Tc-IPE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RepoTable" storyboardName="RepoTable" id="IlO-Nn-UuP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HNm-pR-g6a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndn-k6-4Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1J-aK-iRf">
            <objects>
                <navigationController id="JuZ-fh-Zos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="mD1-WP-j2L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHF-cF-7LW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NYT-l6-wad" kind="relationship" relationship="rootViewController" id="lOu-7K-T9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc1-Uw-qfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="1574"/>
        </scene>
        <!--User-->
        <scene sceneID="29O-dr-U4I">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="NYT-l6-wad" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gqx-ge-cJp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz5-02-1dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.5" y="1574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="StarCat" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cmL-XG-coS" kind="relationship" relationship="viewControllers" id="ci1-Ig-EgT"/>
                        <segue destination="ex2-3b-Dxm" kind="relationship" relationship="viewControllers" id="754-15-dat"/>
                        <segue destination="Z7c-Ki-Ui7" kind="relationship" relationship="viewControllers" id="utu-eE-hfE"/>
                        <segue destination="JuZ-fh-Zos" kind="relationship" relationship="viewControllers" id="6ce-xN-ODs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="-1213"/>
        </scene>
        <!--Search-->
        <scene sceneID="7Uf-sK-R38">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="rP8-gA-zfj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PIZ-hz-nwf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0u-nV-bfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-261"/>
        </scene>
        <!--News-->
        <scene sceneID="er7-3g-H7v">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="Xda-Jq-4j8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aa8-2b-282"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD3-0X-7Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-1213"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
